# Postgres Environment Variables
POSTGRES_USER=captaima
POSTGRES_PASSWORD=masterkey
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_CONTAINER_HOST=postgis_db_app
POSTGRES_PORT=5432

# MLFlow Environment Variables
MLFLOW_HOST=localhost
MLFLOW_CONTAINER_HOST=mlflow_app
MLFLOW_PORT=7002
MLFLOW_UI_PORT=7003
MLFLOW_URI=http://${MLFLOW_HOST}:${MLFLOW_UI_PORT}
MLFLOW_TRACKING_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?options=-csearch_path=mlflow
MLFLOW_ARTIFACT_ROOT=./infrastructure/mlflow/artifacts

# Spark Environment Variables
SPARK_MASTER_RPC_PORT=7077
SPARK_MASTER_UI_PORT=7086
SPARK_WORKER_1_UI_PORT=7087
SPARK_WORKER_2_UI_PORT=7088
SPARK_WORKER_3_UI_PORT=7089
SPARK_HISTORY_UI_PORT=18080
SPARK_EVENTLOG_DIR=/opt/spark-events
SPARK_CORES_MAX=4
SPARK_EXECUTOR_CORES=2
SPARK_EXECUTOR_MEMORY=5g
SPARK_DRIVER_MEMORY=6g

# Flask - Model Deployment API Environment Variables
FLASK_MODEL_DEPLOYMENT_PORT=8084
FLASK_MODEL_DEPLOYMENT_PORT_DOCKER=8085
FLASK_MODEL_DEPLOYMENT_HOST=0.0.0.0

# Flask - Model Training API Environment Variables
FLASK_MODEL_TRAINING_HOST=0.0.0.0
FLASK_MODEL_TRAINING_PORT=8002
FLASK_MODEL_TRAINING_PORT_DOCKER=8003

# Flask - Data Processing API Environment Variables
FLASK_DATA_PROCESSING_HOST=0.0.0.0
FLASK_DATA_PROCESSING_PORT_DOCKER=5556
FLASK_DATA_PROCESSING_PORT=5557
OUTPUT_FOLDER_NAME_FOR_LABELS_DATA_SPARK_PITSIKALIS_2019=Pitsikalis_2019_filtered_fluentname_data_v2
OUTPUT_FOLDER_NAME_FOR_TRANSSHIP_AIS_DATA_SPARK_PITSIKALIS_2019=ais_transshipment_events_Pitsikalis_2019
OUTPUT_FOLDER_NAME_FOR_LOITERING_AIS_DATA_SPARK_PITSIKALIS_2019=ais_loitering_events_Pitsikalis_2019
OUTPUT_FOLDER_NAME_FOR_NORMAL_AIS_DATA_SPARK_PITSIKALIS_2019=ais_normal_events_Pitsikalis_2019
OUTPUT_FOLDER_NAME_FOR_STOPPING_AIS_DATA_SPARK_PITSIKALIS_2019=ais_stopping_events_Pitsikalis_2019
OUTPUT_FOLDER_NAME_FOR_OPTIONAL_MUST_BE_SKIPPED_CLEANED_LOITER_STOP_TRAJECTORIES_SUBSET_V2=OPTIONAL_MUST_BE_SKIPPED_cleaned_loiter_stop_trajectories_subset_v2
OUTPUT_FOLDER_NAME_FOR_AGG_TRANSSHIP_UNIQUE_VESSEL_DATA_PITSIKALIS_2019_WITH_EXTRA_FEATURES=agg_transship_unique_vessel_data_pitsikalis2019_WITH_EXTRA_FEATURES
OUTPUT_FOLDER_NAME_FOR_AGG_LOITERING_UNIQUE_VESSEL_DATA_PITSIKALIS_2019_WITH_EXTRA_FEATURES=agg_loitering_unique_vessel_data_pitsikalis2019_WITH_EXTRA_FEATURES
OUTPUT_FOLDER_NAME_FOR_AGG_NORMAL_UNIQUE_VESSEL_DATA_PITSIKALIS_2019_WITH_EXTRA_FEATURES=agg_normal_unique_vessel_data_pitsikalis2019_WITH_EXTRA_FEATURES
OUTPUT_FOLDER_NAME_FOR_AGG_STOPPING_UNIQUE_VESSEL_DATA_PITSIKALIS_2019_WITH_EXTRA_FEATURES=agg_stopping_unique_vessel_data_pitsikalis2019_WITH_EXTRA_FEATURES
PROCESSED_OUTPUT_DIR=/app/processed_output
