# Postgres Environment Variables
POSTGRES_USER=captaima
POSTGRES_PASSWORD=masterkey
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_CONTAINER_HOST=postgis_db_app
POSTGRES_PORT=5432

# MLFlow Environment Variables
MLFLOW_HOST=localhost
MLFLOW_CONTAINER_HOST=mlflow_app
MLFLOW_PORT=7002
MLFLOW_UI_PORT=7003
MLFLOW_URI=http://${MLFLOW_HOST}:${MLFLOW_UI_PORT}
MLFLOW_TRACKING_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?options=-csearch_path=mlflow
MLFLOW_ARTIFACT_ROOT=./infrastructure/mlflow/artifacts

# Spark Environment Variables
SPARK_MASTER_RPC_PORT=7077
SPARK_MASTER_UI_PORT=7086
SPARK_WORKER_1_UI_PORT=7087
SPARK_WORKER_2_UI_PORT=7088
SPARK_WORKER_3_UI_PORT=7089
SPARK_HISTORY_UI_PORT=18080
SPARK_EVENTLOG_DIR=/opt/spark-events

# Flask - Model Deployment API Environment Variables
FLASK_MODEL_DEPLOYMENT_PORT=8084
FLASK_MODEL_DEPLOYMENT_PORT_DOCKER=8085
FLASK_MODEL_DEPLOYMENT_HOST=0.0.0.0

# Flask - Model Training API Environment Variables
FLASK_MODEL_TRAINING_HOST=0.0.0.0
FLASK_MODEL_TRAINING_PORT=8002
FLASK_MODEL_TRAINING_PORT_DOCKER=8003

# Flask - Data Processing API Environment Variables
FLASK_DATA_PROCESSING_HOST=0.0.0.0
FLASK_DATA_PROCESSING_PORT_DOCKER=5556
FLASK_DATA_PROCESSING_PORT=5557
OUTPUT_FOLDER_NAME_FOR_DATA_PROCESSED_BY_SPARK=Pitsikalis_2019_filtered_fluentname_data_v2
PROCESSED_OUTPUT_DIR=/app/processed_output
